spring.application.name=hr-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaulZone=http://localhost:8761/eureka

zull.routes.worker.service.id=hr-worker
zull.routes.worker.path=/hr-worker/**

zull.routes.payrollservice.id=hr-payroll
zull.routes.payroll.path=/hr-payroll/**